.wraper{
  width: 1220px;
  margin: auto;
}
.wrapper-inner{
  padding: 20px;
}
.menu-left{
  width: 220px;
  height: 100%;
  float: left;
  margin-right: 40px;
  padding: 0 0 0 40px;
  border-right: 1px solid #f1f1f1;
}
.menu-left>ul{
  width: 100%;
}

.menu-left>ul>li{
  float: left;
  width: 100%;
}

.menu-left>ul>li *{
  padding: 10px 0;
}

.menu-left>ul>li>a{
  color: #475669;
  display: inline-block;
  width: 100%;
  font-size: 12px;
}
.menu-left>ul>li>a:hover,.menu-left>ul>li>a.current{
  color: #3D88EA;
  text-decoration: none;
}
.menu-left>ul>li>h2{
  font-size: 14px;
  color: #2F3234;
}
.menu-left>ul>li>h3{
  font-size: 12px;
  color: #9AA2AB;
}
.inner-content{
  float: left;
  width: 920px;
}
.clearfix:after {
  content: '.';
  display: block;
  clear: both;
  line-height: 0;
  height: 0;
  visibility: hidden
}